@import "main_common.less";

.images-list {
}

.images-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.images-list>li {
  width: 25%;
  float: left;
  padding: 10px;
  text-align: center;
}

.images-list>li img {
  max-width: 100%;
  height: auto; 
}

.images-list-name, .images-list-date {
  display: block;
}

.images-list-date {
  color: #999;
  font-size: 12px;
}

.images-list-name {
  font-weight: 600;
  color: #444;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


